# java-build-diff

./: CLAUDE.md  README.md  pom.xml
src/main/java/: JavaBuildDiff.java
src/main/java/classcomparator/: AiReviewer.java  Config.java  Decompiler.java  Fingerprint.java  PhaseResults.java  Reporter.java  Util.java
src/main/resources/: config.properties
